<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS en pagina</title>
    <style>
        * {
            color: rgb(72, 72, 114);
        }
        h1{
            border: 2px solid black;
        }
        p{
            font-size: 20px;
            font-weight: bold;
        }
        .juda{
            background-color: rgb(200, 200, 255);
            border-radius: 8px;
            margin: 5px;
            padding: 10px;
        }
        #unico{
            background-color: rgb(150, 150, 255);
            border-radius: 8px;
            margin: 5px;
            padding: 10px;
        }
    </style>
    <link rel="stylesheet" href="./public/css/boton_enviar.css">
</head>
<body>
    <h1>Hola Mundo</h1>\
    <h1>salida 2</h1>
    <p>parrafo de ejemplo</p>
    <hr>
    <button class="botton-enviar">Boton1</button>
    <button class="juda">Boton2</button>
    <button id="unico">Boton3</button>
</body>
</html>